# common-service

./: build.gradle  gradle.properties
src/main/java/tech/aomi/common/data/: PageResult.java  PageUtil.java
src/main/java/tech/aomi/common/service/: CrudService.java
src/main/java/tech/aomi/common/service/review/: MongoDBReviewServicesImpl.java  ReviewServices.java  ReviewUtils.java
