plugins {
    id "io.franzbecker.gradle-lombok" version "2.2"
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}

group 'tech.aomi.common'
version '1.0.3_2-SNAPSHOT'

apply from: 'https://onegit.com/enterprise/public/raw/master/libraries.gradle'
apply from: 'https://onegit.com/enterprise/public/raw/master/spring-libraries.gradle'
apply from: 'https://onegit.com/enterprise/public/raw/master/java.gradle'
apply from: 'https://onegit.com/enterprise/public/raw/master/idea.gradle'
//apply from: 'https://onegit.com/enterprise/public/raw/master/publishing-with-source.gradle'
apply from: 'https://onegit.com/enterprise/public/raw/master/publish-center.gradle'

repositories {
    maven { url "${project.'repo.url'}" }
    mavenCentral()
    maven {
        url "https://s01.oss.sonatype.org/content/repositories/snapshots/"
    }
}

dependencyManagement {
    imports {
        mavenBom 'org.springframework.boot:spring-boot-dependencies:2.4.6'
        mavenBom 'org.springframework.cloud:spring-cloud-dependencies:2020.0.3'
    }
}

dependencies {

    compileOnly spring.data_commons
    compileOnly spring.data_mongodb

    compileOnly 'tech.aomi.common:entity:1.0.3_13-SNAPSHOT'
    compileOnly "tech.aomi.common:exception:1.0.1-SNAPSHOT"
}
