plugins {
    id 'java'
    id "io.freefair.lombok" version "8.1.0"
    id 'io.spring.dependency-management' version '1.1.2'
}
ext.spring_boot_version = "3.1.3"
ext.spring_cloud_version = "2022.0.3"

group 'tech.aomi.common'
version '1.0.4_0-SNAPSHOT'

apply from: 'https://onegit.com/enterprise/public/raw/master/libraries.gradle'
apply from: 'https://onegit.com/enterprise/public/raw/master/spring-libraries.gradle'
apply from: 'https://onegit.com/enterprise/public/raw/master/publish-center.gradle'

repositories {
    mavenCentral()
    maven {
        url "https://s01.oss.sonatype.org/content/repositories/snapshots/"
    }
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.boot:spring-boot-dependencies:${spring_boot_version}"
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${spring_cloud_version}"
    }
}

dependencies {

    compileOnly spring.data_commons
    compileOnly spring.data_mongodb

    compileOnly 'tech.aomi.common:entity:1.0.4_20-SNAPSHOT'
    compileOnly "tech.aomi.common:exception:1.0.2-SNAPSHOT"
}
